@use "variables";

/** Personal identity / co-ordination number form **/

#connect-nin-number-container {
  margin-top: 30px;

  &:empty {
    display: none;
  }
}

/* --- styles for vetting buttons --- */
#nins-btn-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  margin-top: 1rem;

  @media (max-width: variables.$bp-xs) {
    grid-template-columns: 100%;
  }
}

.vetting-button {
  & .text {
    font-size: variables.$txt-xs;
    font-family: variables.$akkurat;
    line-height: 1.2;
    text-transform: uppercase;
    align-self: flex-start;
    text-align: left;

    & .description {
      margin: 0.5rem 0;

      span {
        display: block;
      }
    }

    & .explanation-link {
      margin: 0.5rem 0;

      & a span {
        color: var(--body-txt);
        border-bottom: var(--body-txt) solid 1px;
      }

      & a span:hover {
        color: var(--txt-orange);
        border-bottom: transparent solid 1px;
      }
    }
  }

  & .name {
    align-self: flex-end;
    font-size: variables.$txt-lg;
    line-height: 1;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: 1rem;
  }

  & button {
    margin-left: 0;
    margin-bottom: 0.5rem;
    font-family: variables.$inter-bold;
    line-height: 1;
    color: var(--body-txt);
    border: solid var(--body-txt) 2px;
    background-color: var(--contrast-color);
    padding: 1rem 1.5rem;
    border-radius: 20px;
    width: 100%;
    min-height: 250px;
    height: fit-content;
    box-shadow: 0 5px 17px rgb(89 89 89 / 7%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    cursor: pointer;

    &:hover {
      transform: scale(0.99);
      border: solid variables.$bright-orange 2px;
      color: var(--txt-orange);
      transition: all 0.3s ease;
    }

    @media (max-width: variables.$bp-xs) {
      min-height: 150px;
    }
  }
}

.vetting-button {
  & button:disabled {
    background-color: var(--body-gray);
    border-color: var(--txt-gray);

    & .text {
      color: var(--txt-gray);

      & .description {
        color: var(--body-txt);
      }

      & .explanation-link {
        color: var(--body-txt);
      }
    }

    & .name {
      color: var(--txt-gray);
    }

    &:hover {
      transform: unset;
    }
  }
}

// .proofing-btn-help {
//   margin: 0 0.5rem 2rem;
//   line-height: 1.2;
//   color: var(--body-txt);
//   font-size: 0.875rem;
// }

.proofing-btn-help.disabled {
  color: var(--txt-gray);
}

@media (max-width: variables.$bp-md) {
  #connect-nin-number {
    margin-top: 3rem;

    & .btn.icon-button {
      padding: 0;
    }
  }
}

@media (max-width: variables.$bp-sm) {
  #nin {
    & input {
      font-size: variables.$txt-md;

      &::placeholder {
        font-size: variables.$txt-md;
      }
    }
  }

  #nin {
    margin-right: 0;
  }
}
