@use "variables" as *;
@use "typography";
/** Table styles **/

table {
  width: 100%;
  font-size: $txt-lg;
  font-family: $inter-light;
  table-layout: fixed;
  background-color: var(--contrast-color);

  @media (max-width: $bp-md) {
    font-size: $txt-md;
  }

  & tbody {
    margin-bottom: 1rem;

    & th:first-child {
      padding-left: 1rem;
      line-height: 1;
    }

    & td {
      text-align: left;
      vertical-align: middle;
      line-height: 1;

      &.value-status {
        & button {
          margin: 0;
          padding: 0;
        }

        & span {
          font-family: $akkurat;
          letter-spacing: 1px;
          font-weight: bold;
          padding: 0;
          font-size: $txt-xs;
          text-transform: uppercase;
        }
      }

      .verified {
        text-transform: uppercase;
        font-size: $txt-xs;
        @extend .text-bold;
      }

      &.remove-data {
        & .icon-button {
          margin: 0;
          padding: 0;
        }
      }

      &.primary {
        color: var(--body-txt);
      }
      &.verified,
      &.unverified,
      &.primary {
        padding: 0.75rem 1rem;
      }

      .btn-remove-webauthn {
        padding: 0;
      }
    }

    & tr {
      // height: 3rem;

      &.border-row {
        font-size: $txt-xs;
        border-bottom: 1px solid var(--border-gray);
        height: 2rem;

        &:last-of-type {
          border-bottom: none;
        }
      }

      &td:first-child {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }

    & tr.status {
      height: auto;

      td:last-child {
        text-align: center;

        a {
          font-size: $txt-xs;
        }
      }
    }

    & tr.display-none {
      display: none;
    }
  }

  .phone-display &,
  .email-display & {
    tr.display-none {
      display: none;
    }
    tr {
      display: grid;
      grid-template-columns: 3fr 1.5fr 0.5fr;
      gap: 5px;
      align-items: center;
    }
    tr > * {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    tr:not(:last-child) {
      border-bottom: 1px solid var(--body-gray);
    }
  }
}

div.phone-display {
  margin-top: 1rem;
}

caption {
  caption-side: top;
  color: inherit;
}

// Help page list
.keys,
  // Security keys in use
  .active-keys {
  table-layout: auto;
  font-size: $txt-sm;

  tr {
    height: auto;
  }

  th {
    border-bottom: 2px dashed var(--border-gray);
    padding: 1rem 0.5rem 0.75rem;

    &:first-child {
      width: 2rem;
    }
  }
  th,
  td {
    vertical-align: top;
    line-height: 1.25;

    &:first-child {
      padding-left: 1rem;
    }
    &:last-child {
      padding-right: 1rem;
    }
  }

  td {
    word-wrap: break-word;
    padding: 0.5rem;
  }
}

.keys {
  @extend code;
  tr {
    &:nth-child(even) {
      background-color: var(--bg-gray);
    }

    th {
      &:first-child {
        width: 2rem;
      }
    }
  }
}

.key-update {
  display: flex;
  align-items: center;
  column-gap: 2rem;

  label {
    display: inline-block;
  }
}

.table-responsive {
  overflow-x: inherit;
}
